[config]
telegram_url=https://t.me/s/DonTorrent
website_url=https://dontorrent.band/
website_path=ultimos
div_id_ultimos=div.seccion > * > * > * > a.text-primary
link_id_download_torrent=download_torrent,a
link_text_download_torrent=Descargar
output_file=rss.xml
